
# App config
spring.application.name=MuzixAppliMongo
#
#spring.data.mongodb.database=trackBoot
#spring.data.mongodb.port=27030
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/user_db21

msg=Hi am adsfdsafsdf